{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/interface.ts",
    "build": "tsc src/interface.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8"
  }
}
